APP_NAME=Tabiblib
APP_ENV=local
APP_KEY=base64:cbzWyeETCm2GfI9rpmLMGYsyZv6LqvjolHFAINTFK7A=
APP_DEBUG=true
API_PREFIX=api
APP_SERVICE=api_tabiblib

WWWGROUP=1000
WWWUSER=1000

# Domain
DOMAIN=tabiblib.localhost
API_SUBDOMAIN=api
STORAGE_SUBDOMAIN=minio

APP_URL="http://${API_SUBDOMAIN}.${DOMAIN}"
PATIENT_APP_URL="http://localhost:4200"
PRACTICIAN_APP_URL="http://localhost:4200"
ADMIN_APP_URL="http://localhost:4200"
APP_PORT=8002

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tablib
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="no-reply@tabiblib-services.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LINODE_ACCESS_KEY_ID=
LINODE_SECRET_ACCESS_KEY=
LINODE_DEFAULT_REGION=eu-central-1
LINODE_BUCKET=
LINODE_ENDPOINT=
LINODE_URL=
LINODE_FOLDER=local
LINODE_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1595340"
PUSHER_APP_KEY="adc8d6fac47bf94b5fb6"
PUSHER_APP_SECRET="7d9187a6df0c539b9c26"
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER="mt1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=${DOMAIN}
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# i18n
DEFAULT_LOCALE=fr

# Storage
STORAGE_PUBLIC_BUCKET=public
STORAGE_PRIVATE_BUCKET=private
STORAGE_ACCESS_KEY=1234567890
STORAGE_SECRET_KEY=1234567890

#SMS CLICKSEND
CLICKSEND_USERNAME=
CLICKSEND_API_KEY=
CLICKSEND_BASE_URL=

#ONESIGNAL
ONESIGNAL_APP_KEY=
ONESIGNAL_API_KEY='BASIC REST_API_KEY'
ONESIGNAL_URL=https://onesignal.com/api/v1/notifications
