<?php

namespace $NAMESPACE$;

use Modules\Core\Transformers\PaginationResourceCollection;

class $CLASS$ extends PaginationResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'data' => $this->collection->transform(fn ($MODULE$) => new $CLASS$($MODULE$)),
            'pagination' => $this->pagination,
            'filters' => $this->filters,
        ];
    }
}
